<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
%head%
<meta property="og:url"                content="http://umfragen.ise.tu-darmstadt.de/sosci/msss17grp1/" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Survey: Features of smart voice assistants" />
<meta property="og:image"              content="http://umfragen.ise.tu-darmstadt.de/sosci/msss17grp1/Survey_Ad.jpg" />
<meta property="og:image:width"      content="630">
<meta property="og:image:height"     content="1200">
<style type="text/css">
body { margin: 0px; padding: 16px 20px 16px 20px; text-align: center }
table.body { background-color: #FFFFFF; text-align: left; vertical-align: top; margin: 0px auto 0px auto }
td.layout_left { background-color: #EEEEEE; width: 180px; vertical-align: top }
div.layout_left { width: 140px; margin: 24px 20px 20px 20px; height: 410px }
td.layout_content { width: 600px }
div.layout_content { margin: 35px 30px 0px 30px; width: 550px }
div.imprint { margin: 32px 0px 16px 35px; width: 550px; text-align: center }
h1 { font-size: 18px }
h2 { border-bottom: 1px solid #d0d0d0; padding-bottom: 3px; margin-bottom: 10px; }
a { text-decoration: none }
a:link { color: #005285 }
a:visited { color: #005285 }
a:hover { color: #72a5db }
div.title a:link { color: #006600 }
div.title a:visited { color: #006600 }
div.title a:hover { color: #009900 }
.progressbar { color: #FFFFFF; }
span.debug { color: #DDDDDD; }
div.title.trouble { background: #a41820; }
div.title.trouble p { color: #ffffff; }
div.trouble { color: #a41820; }
table.question td.float input.trouble { border:2px solid #a41820; }
table.question tr.shadeH0 td { background-color: #EEEEEE; }
table.question td.value_label { font-size: 11px; padding: 2px 0 2px; }
table.question th.value_text { vertical-align:top;}
.spacing { margin-bottom: 30px; }
p { line-height: 16px; }
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" class="body">
<tr>
  <td colspan="2" class="layout_top"></td>
</tr><tr>
  <td class="layout_left">
    <div class="layout_left">
    %logo%
    <div style="height: 32px; width: 100%"> </div>
    %progress%
    </div>
  </td>
  <td class="layout_content">
    <div class="layout_content">
%questionnaire%
    </div>
    <div class="imprint">
    %imprint%
    </div>
  </td>
</tr>
</table>
</body>
</html>
